/* 
Inter Weights: 400, 600, 700
Poppins Weights: 400, 700, 800 
*/

body {
    background-color:#FFFDF8;
    font-size:16px;
}

p, a {
    font-family: 'Inter', sans-serif;
    line-height:1.75em;
}

a {
    color:#005F70;
    font-weight:700;
}

h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
    text-transform:uppercase;
}

h5 {
    font-family: 'Inter', sans-serif;
    line-height:1.75em;
    text-transform:uppercase;
    font-size:16px;
}

h1 {
    font-size:72px;
    font-weight:800;
    line-height:1.25em;
}

h2 {
    font-size:48px;
    font-weight:700;
}

h3 {
    font-size:32px;
    font-weight:700;
}

h4 {
    font-size:27px;
    font-weight:700;
}

.description {
    font-weight:600;
    font-size:24px;
    margin-top:1em;
}

.white {
    color:#ffffff;
}

.menu-wrapper {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inner {
    padding: 2.5em;
    max-width:1400px;
}

.heroContainer:before {
    content:"";
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index:1;
    background:linear-gradient(to right,rgba(11, 50, 59, 0.7),rgba(11, 50, 59, 0.7));
    mix-blend-mode:multiply;
    height:100%;
}

.heroContainer {
    display:block;
}


.hero-video {
    display:flex;
    align-items:center;
    position: absolute;
    object-fit:cover;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width:100%;
}


.hero-content {
    position: relative;
    z-index: 1;
  }

.hero-text {
    text-align:center;
    position:absolute;
    vertical-align:middle;
    margin-top: 15%;
    left:0;
    right: 0;
}

.home {
    display:none;
}

nav {
    display:none;
    padding-top:.5em;
}

.about img {
    margin-top:3em;
}

.icon {
    color:#63D8F1;
    font-size:36px;
    margin-bottom:.5em;
}

.subtitle {
    text-transform:uppercase;
    color:#FF7D21;
    font-weight:700;
    margin: 1em 0em;
}

.about-text {
    margin-bottom:1.5em;
}

.about img {
    width: 100%;
}
.btn {
    text-transform:uppercase;
    text-decoration:none;
    font-weight:700;
    border-radius:20px;
    padding: .5em 1.25em;
    line-height:1em;
    background:none;
}



.btn-primary {
    color:#FF7D21;
    border: 1.5px solid #FF7D21;
    transition:0.3s;
}

.btn-primary:hover {
    color:#005F70;
    border: 1.5px solid #005F70;
}

.btn-secondary {
    color:#63D8F1;
    border: 1.5px solid #63D8F1;
    transition:0.3s;
}

.btn-secondary:hover {
    color:#ffffff;
    border: 1.5px solid #ffffff;
}

.tour {
    text-transform:uppercase;
    margin-bottom:4em;
}

.tour-desktop {
    display:none;
}

.tour p {
    color:#525252;
    font-weight:600;
}

.tour-dates {
    margin: 2em 0;
}

.vids {
    background-color: #1A1A1A;
}

.vids h2 {
    color:#63D8F1;
    text-align:center;
    margin:1.25em;
}

.videos-button {
    text-align:center;
    margin:3em 0em 4em 0em;
}

.card video {
    width:100%;
    height:200px;
    object-fit:cover;
    overflow:hidden;
    border-radius:10px;
    transition:0.3s;
}

.vids p {
    text-transform:uppercase;
    color:#ffffff;
    font-weight:700;
}


.card {
    text-align:center;
    padding:1em;
    margin-bottom:2em;

}

.card p {
    margin-top:1em;
}

.store {
    text-align:center;
}

.store p {
    margin-bottom:2em;
}

.store h2 {
    margin:1em;
}

.connect {
    background-color:#1A1A1A;
    padding: 2em 0em 2em 0em;
}

.connect h2 {
    color:#ffffff;
}

.gray {
    color: #989898;
    font-weight:600;
}

.connect h5 {
    color:#ffffff;
    text-transform:uppercase;
    font-weight:600;
}

.connect a {
    color: #989898;
    text-decoration:none;
}

.connect .btn-secondary {
    color:#63D8F1;
}

.connect .btn-secondary:hover {
    color:#ffffff;
}

form {
    font-family: 'Inter', sans-serif;
    line-height:1.75em;
    padding: .5em 0em 1em 0em;
}

form .btn {
    margin-top:1em;
}

.item {
    padding: 1em 0em 2em 0em;
}

.space-plz {
    margin-top: 1em;
}

footer {
    text-align:center;
}

.social {
    font-size:36px;
    padding:.25em;
    color:#000000;
    transition:0.3s;
}

.social:hover {
    color:#FF7D21;
}


/* 
------------------------ Desktop Adjustments
*/

@media screen and (min-width: 900px) {

    body {
        font-size:18px;
    }

    h1 {
        font-size:100px;
        line-height:1.25em;
    }

    h2 {
        font-size:72px;
        line-height:1.25em;
    }
    
    h3 {
        font-size:54px;
    }
    
    h4 {
        font-size:32px;
    }

    header {
        padding-top: 3em;
    }


    .burger {
        display:none;
    }

    .home {
        color:#FF7D21;
        display:inline-block;
    }


    nav {
        margin-left:auto;
        display:flex;
        gap: 3em;
    }

    header a {
        font-family: Poppins;
        font-size:16px;
        color:#ffffff;
        text-decoration:none;
        text-transform:uppercase;
    }

    .inner {
        margin: auto;
        max-width:1400px;
        padding: 0em 7em 0em 7em;
        position:relative;
    }



    .about .inner {
        max-width:1400px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3em;
        height:100%;
        padding-right:3em;
    }


    .about img {
        object-fit:cover;
        overflow:hidden;
        border-radius: 100%;
    }


    .tour-mobile {
        display:none;
    }

    .tour-desktop {
        display:inline;
    }

    .tour .inner {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .tour h2 {
        padding-right:3em;
        margin: .5em 0em .5em 0em;
    }

    .tour-dates {
        border-left: 3px solid #63D8F1;
        padding-left: 1.5em;
    }

    .vids {
        padding: 2em 0em 3em 0em;
    }

    #videos-list {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card video {
        max-height:200px;
    }

    .store .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom:3em;
    }

    .store {
        padding: 2em 0em 3em 0em;
    }

    .connect {
        padding: 3em 0em 3em 0em;
    }

    .connect .inner {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .connect h2 {
        padding-right: 3em;
    }

    .grid-item {
        margin-top:8em;
    }


    footer {
        padding: 2em 0em 2em 0em;
    }
    footer .inner {
        margin:auto;
        display: flex;
        gap: 1.5em;
        text-align:left;
    }

    footer p {
        font-size:16px;
    }

    footer .gray {
        padding-top: 1.05em;
    }

    footer .logo {
        padding-top:.25em;
    }

    .social-media {
        margin-left:auto;
    }

}

@media screen and (min-width:700px) {

.burger {
    display:none;
}

.home {
    display:inline-block;
    color:#FF7D21;
}
    nav {
        margin-left:auto;
        display:flex;
        gap:2em;
    }

    header a {
        font-family: Poppins;
        font-size:16px;
        color:#ffffff;
        text-decoration:none;
        text-transform:uppercase;
    }

    .card video {
        width:100%;
        height:300px;
    }
}

@media screen and (min-width:600px) {

    .blank-space {
        height:100%;
    }


    .store {
        padding-bottom:4em;
    }

    .connect {
        padding-top:3em;
    }

    .connect h2 {
        padding-bottom:1em;
    }

    footer .inner {
        margin:auto;
        display: flex;
        gap: 1.5em;
        text-align:left;
    }

    footer p {
        font-size:16px;
    }

    footer .gray {
        padding-top: 1.05em;
    }

    footer .logo {
        padding-top:.25em;
    }

    .social-media {
        margin-left:auto;
    }
}

@media screen and (min-width:1900px) {
    .hero-text {
        margin-top: 30%;
    }
}