/* 
Inter weights 400 + 600
*/

body {
    font-family: 'Inter', sans-serif;
}

/* Base styles */
p {
    font-size:18px;
    letter-spacing: 1px;
}

header {
    background-image: url('../img/header.jpg');
    background-size:cover;
    height: 60vh;
}

header .inner {
    margin: 0 auto;
    max-width:1280px;
    height: 100%;
}

.inner {
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

nav li {
    list-style: none;
}

nav {
    display:none;
    background-color: rgba(255,255,255,0.4);
    padding: 1.25rem 1rem;
}

nav ul {
    margin-left: 0;
    padding-left: 0;
}

nav a {
font-size: 14px;
color: #000000;
text-transform: uppercase;
text-decoration: none;
}

h1 { 
    background-color: rgba(255,255,255,0.4);
    font-size: 14px;
    font-weight: 600;
    letter-spacing:1px;
    padding:1.5rem;
    text-transform:uppercase;
}

.menu-wrapper {
    display:flex;
    justify-content: space-between;
}

.menu-button {
    border:1px solid transparent;
    padding: 1rem;
    background-color: rgba(255,255,255,0.4);
}

.intro {
    bottom: 0;
    left: 0;
    text-transform:uppercase;
    padding: 1.5rem;
    position: absolute;
}

.featured-work {
    padding: 3rem 1rem;
}

.featured-work h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size:16px;
    margin-bottom:1rem;
}

.featured-work figure {
    margin-bottom:2rem;
}

.featured-work figcaption {
    margin-top: 1rem;
    text-transform: uppercase;
    font-size:14px;
}

@media screen and (min-width: 600px) {
    .work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1rem;
    }
}

@media screen and (min-width:800px) {
    .menu-button {
        display:none;
    }
    nav {
        display: block;
    }
    nav ul {
        display: flex;
        gap: 2rem;
    }
}